# MedScope

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dldroid/medscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dldroid/medscope/database/: Constants.kt
app/src/main/java/com/dldroid/medscope/manager/: AuthManager.kt  BluetoothManager.kt  FileDownloader.kt  Manager.kt  MedicalRecordsAdapter.kt  MedicalRecordsModel.kt  MyCaptureActivity.kt  PermissionsManager.kt  RecyclerInterface.kt  SimpleDialog.kt  ToolsManager.kt
app/src/main/java/com/dldroid/medscope/manager/appointment/: AppointmentManager.kt
app/src/main/java/com/dldroid/medscope/manager/patient/: AdviceAdapter.kt  AdviceModel.kt  AppointmentAdapter.kt  AppointmentModel.kt  SpecialtyAdapter.kt  SpecialtyModel.kt
app/src/main/java/com/dldroid/medscope/manager/receptionist/: ReceptionistRecyclerAdapter.kt  ReceptionistRecyclerModel.kt
app/src/main/java/com/dldroid/medscope/manager/services/: AppointmentNotificationService.kt  DownloadService.kt
app/src/main/java/com/dldroid/medscope/manager/time/: Calendar.kt  Time.kt
app/src/main/java/com/dldroid/medscope/ui/: HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dldroid/medscope/ui/dialog/: QRDialog.kt  RequestPermissionDialog.kt  SimpleProgressDialog.kt
app/src/main/java/com/dldroid/medscope/ui/fragment/: ProfileFragment.kt
app/src/main/ml/: ECG_model(97.50%).tflite  ECG_model.tflite
app/src/main/res/drawable/: ic_about.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_error.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_printer.xml  ic_profile.xml  ic_qr_code.xml  ic_qr_code_scan.xml  ic_refresh.xml  ic_section_admin.xml  ic_section_doctor.xml  ic_section_laboratorian.xml  ic_section_patient.xml  ic_section_receptionist.xml  ic_weather.xml  logo_svg.xml  pager_info_dr_appoint.xml  pager_info_dr_pats.xml  shape_background_fragment.xml  shape_button_appointment.xml  shape_cancel_button.xml  shape_circle_offline.xml  shape_small_blue_button.xml  shape_spinner.xml  shape_spinner_error.xml  shape_submit_button.xml  shape_submit_button_enabeled.xml  shape_text_faild.xml  shape_with.xml
app/src/main/res/layout/: activity_appointment.xml  activity_home.xml  activity_login.xml  activity_view_appointment_for_patient.xml  activity_view_doctor_speciality.xml  activity_view_user_details.xml  dialog_add_user.xml  dialog_qr.xml  dialog_request_permission.xml  dialog_simple_progress.xml  fragment_admin_section_helper.xml  fragment_doctor_home.xml  fragment_doctor_home_section.xml  fragment_doctor_patients_section.xml  fragment_heart_beat_monitoring.xml  fragment_home_admin.xml  fragment_home_section.xml  fragment_medical_record_section.xml  fragment_patient_home.xml  fragment_profile.xml  header_side_menu.xml  item_advice.xml  item_appointment.xml  item_medication.xml  item_receptionist.xml  item_recycler_admin_helper.xml  item_specialty.xml  item_spinner.xml  splash_screen_main.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_doctor_menu.xml  bottom_nav_patient_menu.xml  menu_main.xml  side_menu.xml
app/src/main/res/navigation/: bottom_nav_admin_navigation.xml  bottom_nav_doctor_navigation.xml  bottom_nav_patient_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dldroid/medscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
