<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home_section"
        android:icon="@drawable/ic_home"/>

    <item android:title="@string/patients"
        android:id="@+id/patients_section"
        android:icon="@drawable/ic_section_patient"/>


</menu>